# FA.JustBlog

./: JustBlog.sln
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json  log4net.config
FA.JustBlog/Common/: BaseEntity.cs  BaseEnum.cs  ConstantSystem.cs
FA.JustBlog/Controllers/: PostsController.cs  UserController.cs
FA.JustBlog/Data/: ApplicationDbContext.cs  SeedData.cs
FA.JustBlog/Data/Configuration/: AppRoleClaimConfig.cs  AppRoleConfig.cs  AppUserClaimConfig.cs  AppUserConfig.cs  AppUserLoginConfig.cs  AppUserRoleConfig.cs  AppUserTokenConfig.cs  CategoryConfig.cs  CommentConfig.cs  MapPostTagConfig.cs  PostConfig.cs  TagConfig.cs
FA.JustBlog/Entities/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  MapPostTag.cs  Post.cs  Tag.cs
FA.JustBlog/Interface/: ICategoryRepository.cs  ILoggingRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
FA.JustBlog/Mapper/: MapperProfile.cs
FA.JustBlog/Migrations/: 20240327075410_Initial.Designer.cs  20240327075410_Initial.cs  20240329075856_Initial_v3.Designer.cs  20240329075856_Initial_v3.cs  ApplicationDbContextModelSnapshot.cs
FA.JustBlog/Models/: LoginViewModel.cs  RegisterViewModel.cs
FA.JustBlog/Models/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs
FA.JustBlog/Models/Comment/: CommentViewModel.cs
FA.JustBlog/Models/MapPostTag/: MapPostTagViewModel.cs
FA.JustBlog/Models/Post/: CreatePostViewModel.cs  (+4 more)
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Repository/: CategoryRepository.cs  LoggingRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
FA.JustBlog/Utilities/: CommonUtils.cs
FA.JustBlog/ViewComponents/: NewPosts.cs  TagsMenu.cs
FA.JustBlog/Views/: _ViewImports.cshtml
(+15 files in other folders)
